apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gocd-deploy
  namespace: gocd
rules:
- apiGroups: ["extensions", "apps"]
  resources: ["deployments", "ingresses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["services", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gocd-deploy
  namespace: gocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gocd-deploy
subjects:
- kind: ServiceAccount
  name: gocd-deploy
  namespace: gocd
