resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

namespace: kermit
namePrefix: kermit

commonLabels:
  app: kermit
  env: staging

images:
- name: appimage
  newName: nginx
  newTag: latest

configMapGenerator:
  - name: env-vars
    literals:
    - HELLO=world

patchesJson6902:
  - path: ingress-patch.yaml
    target:
      group: extensions
      kind: Ingress
      name: -ingress
      version: v1beta1
