format_version: 9
pipelines:
  stagingPipe:
    group: sample-group
    materials:
      github:
        git: https://github.com/vinicyusmacedo/flask-celery-sample.git
    stages:
    - build_stage:
        jobs:
          build_job:
            tasks:
            - exec:
              command: make
