format_version: 9
pipelines:
  preflight-new:
    group: flask-celery-sample
    display_order: 1
    materials:
      github:
        git: https://github.com/vinicyusmacedo/flask-celery-sample.git
    stages:
    - build:
        jobs:
          build-image:
            elastic_profile_id: agent-spec
            artifacts:
            - external:
                id: flask-celery-sample
                store_id: dockerhub
                configuration:
                  options:
                    Image: docker.io/sucymanbaravan/flask-celery-sample
                    Tag: latest
            tasks:
            - exec:
                command: /bin/bash
                arguments:
                - -c
                - docker build -t docker.io/sucymanbaravan/flask-celery-sample:latest . 
  stage:
    display_order: 2
    group: flask-celery-sample
    materials:
      upstream:
        pipeline: preflight-new
        stage: build
        name: upstream
    stages:
    - deploy_staging:
        fetch_materials: true
        jobs:
          deploy_on_k8s_staging:
            elastic_profile_id: kubectl-agent
            tasks:
            - exec: 
                command: /bin/bash
                arguments:
                - -c
                - ls && kubectl kustomize kustomize
  promote:
    display_order: 3
    group: flask-celery-sample
    materials:
      upstream:
        pipeline: preflight-new
        stage: build
        name: upstream
    stages:
    - deploy_prod:
        fetch_materials: true
        jobs:
          deploy_on_k8s_prod:
            elastic_profile_id: kubectl-agent
            tasks:
            - exec: 
                command: /bin/bash
                arguments:
                - -c
                - kubectl kustomize kustomize
