format_version: 9
pipelines:
  flask-celery-sample-ci:
    group: flask-celery-sample
    materials:
      github:
        git: https://github.com/vinicyusmacedo/flask-celery-sample.git
    stages:
    - verify:
        jobs:
          lint:
            tasks:
            - exec:
                command: make
                arguments:
                  - lint
          test:
            tasks:
            - exec:
                command: make
                arguments:
                  - test-unit
            - exec:
                command: make
                arguments:
                  - test-behave
