format_version: 9
pipelines:
  preflight-pipe:
    group: flask-celery-sample
    display_order: 1
    materials:
      github:
        git: https://github.com/vinicyusmacedo/flask-celery-sample.git
    stages:
    - verify:
        jobs:
          lint:
            approval: manual
            elastic_profile_id: agent-spec
            tasks:
            - exec:
                command: make
                arguments:
                - lint
          test:
            elastic_profile_id: agent-spec
            tasks:
            - exec:
                command: make
                arguments:
                - test-unit
            - exec:
                command: make
                arguments:
                - test-behave
    - build:
        jobs:
          build-image:
            elastic_profile_id: agent-spec
            artifacts:
            - external:
                id: flask-celery-sample
                store_id: dockerhub
                configuration:
                  options:
                    Image: ${DOCKERHUB_USERNAME}/flask-celery-sample
                    Tag: ${GO_PIPELINE_LABEL}
            tasks:
            - exec:
                command: /bin/bash
                arguments:
                - docker build -t $DOCKERHUB_USERNAME/flask-celery-sample:$GO_PIPELINE_LABEL
  stage-pipe:
    display_order: 2
    group: flask-celery-sample
    materials:
      upstream:
        pipeline: preflight
        stage: build
        name: upstream
    stages:
    - deploy_staging:
        fetch_materials: true
        jobs:
          deploy_on_k8s_staging:
            elastic_profile_id: agent-spec
            tasks:
            - fetch: 
                artifact_id: flask-celery-sample
                pipeline: preflight
                stage: build
                job: build-image
                artifact_origin: external
  promote-pipe:
    display_order: 3
    group: flask-celery-sample
    materials:
      upstream:
        pipeline: preflight
        stage: build
        name: upstream
    stages:
    - deploy_prod:
        fetch_materials: true
        jobs:
          deploy_on_k8s_prod:
            elastic_profile_id: agent-spec
            tasks:
            - fetch: 
                artifact_id: flask-celery-sample
                pipeline: preflight
                stage: build
                job: build-image
                artifact_origin: external
