format_version: 9
pipelines:
  preflight-bak:
    group: test
    display_order: 1
    materials:
      github:
        git: https://github.com/vinicyusmacedo/flask-celery-sample.git
    stages:
    - verify:
        jobs:
          lint:
            approval: manual
            elastic_profile_id: agent-spec
            tasks:
            - exec:
                command: make
                arguments:
                - lint
          test:
            elastic_profile_id: agent-spec
            tasks:
            - exec:
                command: make
                arguments:
                - test-unit
            - exec:
                command: make
                arguments:
                - test-behave